create_point:
  handler: handlers/point-record/create.handler
  events:
    - http:
        method: POST
        path: /point-record

list_point:
  handler: handlers/point-record/list.handler
  events:
    - http:
        method: GET
        path: /point-record

retrieve_point:
  handler: handlers/point-record/retrieve.handler
  events:
    - http:
        method: GET
        path: /point-record/{id}
